<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputPath>..\..\Distribution\GroupDocs.Parser.GUI</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Parts\**" />
    <EmbeddedResource Remove="ViewModels\Parts\**" />
    <None Remove="ViewModels\Parts\**" />
    <Page Remove="ViewModels\Parts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\ic_save_black_36dp.png" />
    <None Remove="Images\load.png" />
    <None Remove="Images\remove.png" />
    <None Remove="Images\save.png" />
    <None Remove="Images\save_results.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GroupDocs.Parser" Version="25.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-preview.5.25277.114" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0-preview.5.25277.114" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\load.png" />
    <Resource Include="Images\remove.png" />
    <Resource Include="Images\save.png" />
    <Resource Include="Images\save_results.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
