# GroupDocs.Parser-GUI

./: .gitignore  GroupDocs.Parser.GUI.bat  README.md
src/: GroupDocs.Parser.GUI.sln
src/GUI/: App.xaml  App.xaml.cs  Constants.cs  GroupDocs.Parser.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  config.json
src/GUI/Controls/: CustomListView.cs  CustomScrollViewer.cs  PercentagePositionEventArgs.cs
src/GUI/Themes/: Generic.xaml  Styles.xaml
src/GUI/Utils/: AutoScrollBehavior.cs  BooleanConverter.cs  BrowserBehavior.cs  FileHelper.cs  GridViewColumnResize.cs  MouseArguments.cs  MouseBehaviorHelper.cs  MouseDownBehavior.cs  MouseMoveBehavior.cs  MouseUpBehavior.cs  RelayCommand.cs
src/GUI/ViewModels/: BarcodeViewModel.cs  BoolWrapper.cs  FieldViewModel.cs  IFieldViewModel.cs  IPageElement.cs  ISelectedFieldHost.cs  ImageViewModel.cs  LogItemViewModel.cs  MainViewModel.cs  PageElementType.cs  PageViewModel.cs  SeparatorViewModel.cs  TableViewModel.cs  ViewModelBase.cs
src/GUI/Views/: BarcodeDataTemplate.xaml  FieldDataTemplate.xaml  ImageDataTemplate.xaml  TableDataTemplate.xaml
src/GUI/XmlStorage/: XmlDocumentReader.cs  XmlDocumentWriter.cs  XmlReader.cs  XmlWriter.cs
